sonar.projectKey=co.com.ceiba.ceiba.adn:Ceiba_Transaccionbancaria_frontend-fernando.rugeles
sonar.projectName=CeibaADN-Ceiba_Transaccionbancaria_frontend(fernando.rugeles)

# Información del proyecto
sonar.projectKey=co.com.ceiba.adnfrontend:cartera-frontend-jorge.henao
sonar.projectName=CeibaADN-CarteraFrontend(jorge.henao)
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua


sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/*.html,**/*.css
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
# sonar.testExecutionReportPaths=reports/unit/test-results.xml
# sonar.coverage.jacoco.xmlReportPaths=